# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb+srv://friend-delivery:friend-delivery2022@clusterfrienddelivery.9bmov7h.mongodb.net/?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = friend-delivery